# EtiqaAssessment

./: EtiqAssessment.sln  README.md
EtiqAssessment/: EtiqAssessment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EtiqAssessment.Api/: EtiqAssessment.Api.csproj  EtiqAssessment.Api.http  Program.cs  appsettings.json
EtiqAssessment.Api/Controllers/: FreelancersController.cs
EtiqAssessment.Api/Properties/: launchSettings.json
EtiqAssessment.Api/model/: Freelancer.cs
EtiqAssessment.Application/: Class1.cs  EtiqAssessment.Application.csproj
EtiqAssessment.Application/DTOs/: CreateFreelanceDto.cs  FreelancerDto.cs  UpdateFreelancerDto.cs
EtiqAssessment.Application/Interfaces/: IFreelancerService.cs
EtiqAssessment.Application/Services/: FreelancerService.cs
EtiqAssessment.Domain/: Class1.cs  EtiqAssessment.Domain.csproj
EtiqAssessment.Domain/Entities/: Freelancer.cs
EtiqAssessment.Domain/Interfaces/: IFreelancerRepository.cs
EtiqAssessment.Infrastructure/: Class1.cs  EtiqAssessment.Infrastructure.csproj
EtiqAssessment.Infrastructure/Data/: CdndbContext.cs  EtiqAssessmentDbContext.cs
EtiqAssessment.Infrastructure/Migrations/: 20240717070951_InitialCreate.Designer.cs  20240717070951_InitialCreate.cs  EtiqAssessmentDbContextModelSnapshot.cs
EtiqAssessment.Infrastructure/Repositories/: FreelancerRepository.cs
EtiqAssessment/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
EtiqAssessment/ClientApp/src/: index.html  styles.css
EtiqAssessment/ClientApp/src/app/: app.module.ts
EtiqAssessment/ClientApp/src/app/Models/: freelancer.model.ts
EtiqAssessment/ClientApp/src/app/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
EtiqAssessment/ClientApp/src/app/freelancer-form/: freelancer-form.component.css  freelancer-form.component.html  freelancer-form.component.spec.ts  freelancer-form.component.ts
EtiqAssessment/ClientApp/src/app/freelancer-list/: freelancer-list.component.css  freelancer-list.component.html  freelancer-list.component.ts
EtiqAssessment/ClientApp/src/app/nav-menu/: nav-menu.component.html
EtiqAssessment/ClientApp/src/app/services/: freelancer.service.ts
EtiqAssessment/ClientApp/src/app/update-dialog/: update-dialog.component.css  update-dialog.component.html  update-dialog.component.ts
EtiqAssessment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EtiqAssessment/Properties/: launchSettings.json
EtiqAssessment/model/: CdndbContext.cs
